<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>Biografia</h2>
          <p>Nesta página você encontrará algumas informações sobre os participantes do grupo : nome, skills em programação, certificação, etc.</p>
          <hr><a id="sergio">
            <h2>Sérgio Ferreira</h2>
            <p>Nome Completo : Sérgio Ferreira Batista Filho</p>
            <p>Idade : 21 anos</p>
            <p>Línguas : Português fluente, inglês avançado, alemão básico, espanhol básico.</p>
            <p>Ano de ingresso : 2016</p>
            <p>Linguagens de programação : Java, JavaScript, TypeScript, C, C++, PHP</p>
            <p>Front-end : HTML5, CSS3, PUG, SASS/LESS, SVG, Android, JavaFX</p>
            <p>Áreas de Interesse : Modularização/Arquitetura de sistemas, gestão de dependências, visualização 3D</p>
            <p>Certificações : Certificação de aproveitamento nos programas de Inicação Científica da OBMEP (Olimpíada Brasileira de Matemática das Escolas Públicas) na Unicamp nos anos de 2009, 2011, 2012 e 2013, por suas respectivas medalhas de bronze em 2009, 2011, 2012, 2013 e de prata em 2014.</p></a><a id="thiago">
            <h2>Thiago Viotto</h2>
            <p>Nome Completo : Thiago Henrique Viotto</p>
            <p>Idade : 21 anos</p>
            <p>Línguas : Portugues e Inglês</p>
            <p>Ano de Ingresso : 2016</p>
            <p>Linguagens de programação : Python, C, C++, Java, PHP JavaScript.</p>
            <p>Front-end: HTML5 e CSS.</p>
            <p>Biografia: Sou uma pessoa que gosta muito de refletir. Gosto das coisas certas, e tenho esperança de um mundo melhor. Curto bastante sistemas, e amo tecnologia. Tenho personalidades diferentes, nas horas de estudo, procuro sempre o foco, nas horas de trabalho, mantenho a atitude profissional. Mas, também tenho meu lado de humor... Tenho objetivos de aprender muita coisa. Considero o conhecimento, significado de a vida valer a pena. Amo a tecnologia, e espero fazer parte desta evolução um dia. Tenho como hobbies: youtube, música, tecnologia, fifa, futebol.</p></a>
          <h2 id="mateus">Mateus Tanaka</h2>
          <p>Nome Completo : Mateus Hikari Tanaka</p>
          <p>Idade : 21 anos</p>
          <p>Línguas : Português fluente, Inglês intermediário</p>
          <p>Ano de ingresso : 2016</p>
          <p>Linguagens de programação : Java, JavaScript, C#, C, C++</p>
          <p>Front-end : HTML, CSS, JSF, Bootstrap</p>
          <p>Áreas de Interesse : Desenvolvimento de API's, Gestão de Projetos</p>
          <p>Cursos : Curso Técnico de Informática SENAI - 2015</p>
          <p>Currículo : Desenvoledor Java na CI&T - Atualmente</p>
          <h2 id="ramon">Ramon Ramalho</h2>
          <p>Nome Completo : Marcos Ramon Ramalho</p>
          <p>Idade : 21 anos</p>
          <p>Línguas : Português, Inglês(Intermediário)</p>
          <p>Ano de ingresso : 2016</p>
          <p>Linguagens de programação : C, C++ e Java</p>
          <p>Front-end : HTML e CSS</p>
          <p>Áreas de Interesse : Otimização de Processos, Criptografia e Redes</p>
          <h2 id="kaulitz">Kaulitz Guimarães</h2>
          <p>Nome Completo : Kaulitz Guimarães Oliveira</p>
          <p>Idade : 20 anos</p>
          <p>Línguas : Português, inglês e espanhol.</p>
          <p>Ano de ingresso : 2016</p>
          <p>Linguagens de programação : Python, C, C++, Java, Swift, PHP JavaScript.</p>
          <p>Front-end : HTML5 e CSS.</p>
          <p>Áreas de Interesse : Machine Learning, Natural Language Processing, Web API’s, iOS e Cloud computing.</p>
          <p>Certificações : Machine Learning (Stanford University), Desenvolvimento de aplicativos para iPhone (UNICAMP), Cloud Computing (Google), Desarollo para Apps Móviles (Google), Python for Data Science (IBM), How to build a ChatBOT (IBM).            </p>
        </section>
        <aside>
          <div class="menu lateralBiografia">
            <ul>
              <li><a href="#sergio">Sérgio</a></li>
              <li><a href="#thiago">Thiago</a></li>
              <li><a href="#mateus">Mateus</a></li>
              <li><a href="#ramon">Ramon</a></li>
              <li><a href="#kaulitz">Kaulitz</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>