<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>Contato</h2>
          <p>Formas de contato com a equipe.</p>
          <hr>
          <div class="tabelaImagensLinks">
            <table class="blueTable">
              <thead>
                <tr>
                  <th>
                    <p class="members">KAULITZ</p>
                  </th>
                  <th>
                    <p class="members">THIAGO</p>
                  </th>
                  <th>
                    <p class="members">MATEUS</p>
                  </th>
                  <th>
                    <p class="members">SÉRGIO</p>
                  </th>
                  <th>
                    <p class="members">RAMON</p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="https://github.com/KaulitzGuimaraes/" target="_blank"><img src="img/kaulitz_git.jpg" alt=""></a></td>
                  <td><a href="https://github.com/" target="_blank"><img src="img/thiago_git.jpg" alt=""></a></td>
                  <td><a href="https://github.com/mateusgithub" target="_blank"><img src="img/mateus_git.png" alt=""></a></td>
                  <td><a href="https://github.com/sergiodeveloper" target="_blank"><img src="img/sergio_git.jpg" alt=""></a></td>
                  <td><a href="https://github.com/ramonramalho" target="_blank"><img src="img/ramon_git.jpg" alt=""></a></td>
                </tr>
                <tr>
                  <td><a href="mailto:kaulitguimaraes@hotmail.com"><img src="img/email.png" alt=""></a></td>
                  <td><a href="mailto:thiagohenriqueviotto1@gmail.com"><img src="img/email.png" alt=""></a></td>
                  <td><a href="mailto:m184082@dac.unicamp.br"><img src="img/email.png" alt=""></a></td>
                  <td><a href="mailto:sergiodev.exe@gmail.com"><img src="img/email.png" alt=""></a></td>
                  <td><a href="mailto:m183414@dac.unicamp.br"><img src="img/email.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>