<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>HTML e CSS</h2>
          <p>Conceitos de HTML5 e CSS, usados no desenvolvimento do website, que não foram vistos ou discutidos em aula</p>
          <hr>
          <div class="item_html_css">
            <h3>abbr</h3>
            <p>Objetivo: Definir uma abreviação</p>
            <p>Sintaxe: &lt;abbr title="aproximadamente"&gt;aprox.&lt;/abbr&gt;3 anos</p>
          </div>
          <div class="item_html_css">
            <h3>escape caracteres</h3>
            <p>Objetivo: Exibir códigos HTML em uma página HTML</p>
            <p> <img src="./img/escape_table.png" alt="Tabela de escape"></p>
          </div>
          <div class="item_html_css">
            <h3>hover</h3>
            <p>Objetivo: Mudar a cor de um link quando o mouse é colocado em cima</p>
            <p>Sintaxe: hover { background-color: #DFDFDF; color: black; }</p>
          </div>
          <div class="item_html_css">
            <h3>script</h3>
            <p>Objetivo: Incluir script que gera a barra superior para mudança dinâmica de tema do site</p>
          </div>
          <div class="item_html_css">
            <h3>display flex</h3>
            <p>Objetivo: Permite que os elementos contidos em um determinado elemento sejam organizados automaticamente, verticalmente ou horizontalmente, permitindo também quebra de linha e crescimento/encolhimento de seus elementos (flex-grow/flex-shrink).</p>
          </div>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>