<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>Links</h2>
          <p>Seção de links para outros websites interessantes para o grupo.</p>
          <hr>
          <div class="links">
            <div><a href="https://www.w3schools.com/" target="_blank"><img src="img/w3.jpg" alt="Ícone W3Schools">
                <p>W3Schools - Learn HTML</p></a></div>
            <div><a href="https://www.udemy.com/" target="_blank"><img src="img/udemy.png" alt="Ícone Udemy">
                <p>Udemy</p></a></div>
            <div><a href="https://www.tutorialspoint.com/html/" target="_blank"><img src="img/tutorialspoint.png" alt="Ícone Tutorialspoint">
                <p>Tutorialspoint</p></a></div>
            <div><a href="https://stackoverflow.com/" target="_blank"><img src="img/stack-overflow.png" alt="Ícone StackOverflow">
                <p>StackOverflow</p></a></div>
            <div><a href="https://pugjs.org/api/getting-started.html" target="_blank"><img src="img/pug.png" alt="Ícone PUG">
                <p>Pug - Renderização de HTML/CSS</p></a></div>
            <div><a href="https://validator.w3.org/#validate_by_upload" target="_blank"><img src="img/w3c.png" alt="Ícone W3C">
                <p>W3C - Markup Validation Service</p></a></div>
          </div>
          <p style="text-align: right;"><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></p>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>