<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>Mídia</h2>
          <p>Arquivos de áudio e/ou vídeo de interesse dos membros do grupo.</p>
          <hr>
          <div class="videos">
            <iframe src="https://www.youtube.com/embed/bSzf7cxa3Is"></iframe>
            <iframe src="https://www.youtube.com/embed/-RCsJvfFKgw"></iframe>
            <iframe src="https://www.youtube.com/embed/2YEqEh2DB34"></iframe>
            <iframe src="https://www.youtube.com/embed/jXoWhVKUsJQ?rel=0&amp;controls=0"></iframe>
          </div>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>