<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <div class="principal">
          <section>
            <h2>Objetivo</h2>
            <p>Objetivos do grupo na disciplina de SI401</p>
            <hr>
            <p>O objetivo do grupo nesta disciplina é ampliar o nosso conhecimento na área de programação WEB. Além de praticar lógica com programação e a integração do front-end com o back-end. Visamos também aproveitar a experiência de trabalhar em grupo, onde poderemos aprender com os diferentes pontos de vista de cada membro do grupo. O integrantes do grupo estão <abbr title="aproximadamente">aprox.</abbr>3 anos cursando as disciplia de TADS e muito aprenderam, nesta disciplina o objetivo não vai ser diferente.</p>
            <p>Esperamos que, ao final do curso, tenhamos um conhecimento maior em:</p>
            <ul>
              <li>HTML5</li>
              <li>CSS</li>
              <li>DOM</li>
              <li>JavaScript</li>
              <li>PHP</li>
            </ul>
            <div style="text-align: center"><img src="img/boneco.jpg" alt="boneco HTML"></div>
          </section>
        </div>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>