<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a href="index.html">Início</a></li>
          <li><a href="objetivo.html">Objetivo</a></li>
          <li><a href="biografia.html">Biografia</a></li>
          <li><a href="trabalhos.html">Trabalhos</a></li>
          <li><a href="midia.html">Mídia</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal"><h2>Trabalhos</h2>
<p>Nesta seção serão encontrados os trabalhos acâdemicos já realizados pelos membros do grupo</p>
<hr>
<h2>Mateus Hikari Tanaka</h2>
<p>TT060A – Trabalho realizado na disciplina de Gestão de Projetos, ministrei aulas para alunos de uma escola pública de Limeira com o intuito de ensinar e incentivar a programação entre as crianças.</p>
<p>ST765A – Realização de um projeto de computação gráfica desenvolvido na plataforma do blender.</p>
<h2>Marcos Ramon Ramalho</h2>
<p>Projeto A Hora do Código – Ensinando Crianças a Programar mar de 2018 – jun de 2018</p>
<p>O objetivo do Projeto era colocar crianças da EMEIEF Aldo José Kuhl em Limeira em contato com o mundo da programação! Foram ministradas aulas com a plataforma code.org. Utilizamos o jogo do minecraft de forma que as crianças pudessem programar e jogar ao mesmo tempo com o intuito de mostrar que a programação é algo muito divertido! Além da experiência incrível de poder ser professor, tivemos contato com práticas de gerenciamento/gestão de projetos que com certeza fortaleceram nosso portfólio para futuros projetos.</p>
<p>Desenvolvimento de software de Otimização de poços de petróleo em águas profundas – jan de 2017 – jan de 2018</p>
<p><strong>Descrição do projeto</strong></p>
<p>Trabalho desenvolvido junto com o prof. Augusto A. Meira, com a finalidade de otimizar poços de petroléo em um determinado terreno, com o objetivo de encontrar as melhores posições possíveis</p>
<p>Desenvolvimento de software para controle de estoque e caixa de supermercados jun de 2017 – jan de 2018</p>
<p><strong>Descrição do projeto</strong></p>
<p>Software que controla o movimento comercial de uma empresa, cria relatórios de vendas e compras e gera nota fiscal.</p>
<p>Desenvolvimento de software que armazena notas e gera boletins para alunos da Etec João Belarmino – jun de 2012 – jun de 2013</p>
<p><strong>Descrição do projeto</strong></p>
<p>Devido a falta de automação na criação de boletins e armazenamento de notas dos alunos da ETEC João Belarmino, decidiu-se criar um software com o objetivo de informatizar esse processo e aumentar a facilidade dos alunos para acessar o boletim escolar.</p>
<h2>Sérgio Ferreira Batista Filho</h2>
<p>Iniciação Científica em 2017 com o professor Augusto Meira sobre o tema funções proxy e visualização de funções no contexto de petróleo, onde foi desenvolvido um software para regressão linear baseado em busca local e em gradiente descendente, e foi desenvolvida uma biblioteca para visualização 3D em Java chamada SpaceDrawboard.</p>
<p>Desenvolvimento de uma <em>framework</em> para geração de interfaces multiplataformas dinâmicas (atualmente em desenvolvimento).</p>
<p>Desenvolvimento de uma rede social simples com suporte a publicações e conversas chamada NossoApp.</p>
<p>Projeto “A Hora do Código” em 2018, com o professor Marcos Augusto Borges na disciplina de Gestão de Projetos, onde foram ministradas aulas de incentivo à raciocínio lógico e programação a alunos de uma escola pública em Limeira.</p>
<h2>Thiago Henrique Viotto</h2>
<p>Projeto Modelagem UML da empresa Flor do Norte. “Análise de requisitos do cliente, construção de diagramas (Casos de Uso, Robustez, Classes, Sequência etc), documentações...”2017.</p>
<p>Projeto Java Clínica veterinária. “O sistema visa solucionar os problemas de uma clínica veterinária, visto no gerenciamento de seus clientes, consultas, animais e veterinários. A clínica possui dificuldades no controle de cadastros de clientes e animais, além dos registros de históricos, consultas e exames. O sistema fará este gerenciamento, tais como, agendamentos de consultas, atualizações cadastrais, histórico de tratamento de animais, informações de sintomas, controle de acesso, agendamento de exames, histórico de consultas.”. 2017.</p>
<p>Iniciação científica – “Descoberta de associação entre parâmetros de explosões solares do tipo M e X”. fev/2018- fev/2019.</p>
<p>Projeto “Ensinando programação para crianças”. Projeto com o intuito de apresentar a programação para crianças de 9 a 11 anos, através do code.org. UNICAMP. 2018</p>
<h2>Kaulitz Guimaraes</h2>
<p><strong>SVO tagger</strong></p>
<p>TCC – prof. Ana Estela e prof. Pedro Ivo</p>
<p>O trabalho consistiu em desenvolver um etiquetador de tipologia linguística que identifica os possíveis sujeitos, verbos e objetos, cujo o morfema seja substantivo, na língua portuguesa. O sistema foi implementado em PHP e Python</p>
<p><strong>Spam classifier</strong></p>
<p>Tópicos avançados em informática I – prof. Ana Estela</p>
<p>O trabalho consistiu em desenvolver um script em Python, utilizando a técnica de machine learning, classificação, juntamente com técnicas de processamento de língua natural para automatizar identificação de spam em comentários no YouTube.</p>

        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>