body, a, p {
  font-family: sans-serif;
  margin: 0;
  cursor: default;
}

a {
  cursor: pointer;
}

h1 {
  font-family: 'Righteous', cursive;
}

p {
  font-size: 16px;
  margin: 15px 5px;
}

.subject{
    font-weight: bold;
}

.tabelaImagensLinks {
    height: auto;
    margin: auto;
    padding: 10px;
    width: 700px;
}

table th {
  text-align: center;
}

table.blueTable {
  width: 100%;
  height: 100%;
  text-align: center;
  border-collapse: separate;
}

table.blueTable td, table.blueTable th {
 padding: 5px 0;
}

table.blueTable tbody td {
  font-size: 13px;
}

table.blueTable tr:nth-child(even) {
  background:  #FFFFFF;
}

table.blueTable thead {
    border-bottom: 10px solid #FFFFFF;
}

.blueTable img{
   width: 200px;
   height: auto;
}


/* Links da pagina de links especificamente */
.links > div {
  display: inline-block;
  vertical-align: top;
  padding: 5px;
  box-sizing: border-box;
}

.links a {
  text-align: center;
  display: flex;
  width: 260px;
  height: 260px;
  border: 1px solid #aaa;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: gray;
  text-decoration: none;
}

.links a:hover{
  border-color: black;
  color: black;
  text-decoration: underline;
}

.links img {
  max-width: 130px;
}


