
img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Righteous', cursive;
  letter-spacing: 3px;
  margin: 40px 0 20px;
}

.menu ol, .menu ul {
  list-style-type: none;
  background-color: #001338;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.menu.vertical ol, .menu.vertical ul {
  flex-direction: column;
}

.menu.vertical a {
  display: block;
}

.menu li {
  display: inline-block;
}

.menu li a {
  font-size: 16px;
  letter-spacing: 2px;
  padding: 18px 20px;
  display: inline-block;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  transition: all ease 200ms;
}

.menu li a:hover {
  background-color: #DFDFDF;
  color: white;
}

.cabecalho {
  background-repeat: no-repeat;
  background-image: url("../img/fundo_mar.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}

.cabecalho h1 {
  font-size: 60px;
  color: white;
  text-shadow: 4px 4px #000000;
  text-align: center;
  flex-grow: 1;
  min-width: 180px;
  word-wrap: break-word;
}

#logo1, #logo2 {
  width: 150px;
  height: 150px;
  padding: 25px;
}

#logo1 {
  float: left;
}

#logo2 {
  float: right;
}

section {
  padding: 20px 40px 30px;
}

.conteudo {
  padding: 0;
  display: flex;
}

.principal {
  width: 70%;
  flex-grow: 1;
}

.principal li {
    margin: 12px 0;
}

#bemVindo {
  width: 100%;
  height: 100%;
  content:url("../img/bem-vindo.jpg");
  max-width: 100%;
}

.lateral {
  background-color: black;
  display: inline-block;
  flex-grow: 1;
  text-align: center;
  min-height: 30%;
  color: white;
}

.lateralBiografia {
  position: fixed;
  right: 0;
  top: 265px;
  width: 10%;
  text-align: center;
}

.contatos table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
  text-align: left;
  border-spacing: 5px;
  background-color: #f1f1c1;
}

iframe {
  width: 560px;
  height: 315px;
}

#rodape {
  background-color: #001338;
  padding: 40px;
  text-align: center;
  color: white;
}

.links img {
  width: 100px;
  height: 100px
}

.links {
  text-align: center;
  float: left;
  padding: 10px;
}

#mensagemBoasVindas {
  text-align: center;
}