
img {
  max-width: 100%;
}

#bemVindo {
  width: 100%;
  height: 100%;
  content:url("../img/bem-vindo.jpg");
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Righteous', cursive;
  letter-spacing: 3px;
  margin: 40px 0 20px;
}

#logo1, #logo2 {
  width: 150px;
  height: 150px;
  padding: 25px;
}

#logo1 {
  float: left;
}

#logo2 {
  float: right;
}

section {
  padding: 20px 40px 30px;
  box-sizing: border-box;
}

.cabecalho {
  background-repeat: no-repeat;
  background-image: url("../img/fundo-dourado.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
}

.cabecalho h1 {
  font-size: 60px;
  color: white;
  text-shadow: 4px 4px #000000;
  text-align: center;
  flex-grow: 1;
  min-width: 180px;
  word-wrap: break-word;
}

.interior {
  display: flex;
}

.interior .menu {
  min-width: 25%;
  text-align: center;
}

.menu ol {
  list-style-type: none;
  margin: 0;
  background-color: #001338;
  height: 100%;
}

.menu li {
  display: block;
  font-family: monospace;
  font-size: 20px;
}

.menu li a {
  text-decoration: none;
  padding: 8px 0;
  display: block;
  width: 100%;
  background-color: #e1e1e6;
  color: black;
}

.menu li a:hover{
  background-color: black;
  color: white;
}

.menu.vertical ol, .menu.vertical ul {
  flex-direction: column;
}

.menu li a:hover {
  background-color: #f3f1e7;
  color: black;
}

.interior .conteudo {
  padding: 0;
  display: flex;
  flex-grow: 1;
}

.degrade {
  background-image: url("../img/blue-white.jpg");
  background-repeat: repeat-x;
}

.nuvens {
  background-image: url("../img/fundo-nuvens.jpg");
}

.conteudo .principal {
  background-color: white;
  height: 100%;
  flex-grow: 1;
}

img#bemVindo {
  width: 100%;
  height: 100%;
  content:url("../img/bem-vindo.jpg");
  max-width: 100%;
}

.principal li {
    margin: 12px 0;
}

.conteudo .lateral {
  display: none;
}

#rodape {
  background-color: #9c8132;
  padding: 40px;
  text-align: center;
  color: white;
}

.lateralBiografia {
  display: none;
}


.videos {
  text-align: center;
}


